IT'S SHOWTIME
HEY CHRISTMAS TREE RESULT
	YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE ARG1
	YOU SET US UP @I LIED
HEY CHRISTMAS TREE ARG2
	YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE I 
	YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE LOOP
	YOU SET US UP @NO PROBLEMO

TALK TO THE HAND RESULT

STICK AROUND LOOP
	GET TO THE CHOPPER RESULT
	HERE IS MY INVITATION ARG1
	GET UP ARG2	
	ENOUGH TALK

	TALK TO THE HAND RESULT

	GET TO THE CHOPPER ARG1
	HERE IS MY INVITATION ARG2
	ENOUGH TALK

	GET TO THE CHOPPER ARG2
	HERE IS MY INVITATION RESULT
	ENOUGH TALK

	GET TO THE CHOPPER I 
	HERE IS MY INVITATION I
	GET UP @NO PROBLEMO
	ENOUGH TALK

	GET TO THE CHOPPER LOOP
	HERE IS MY INVITATION 10
	LET OFF SOME STEAM BENNET I
	ENOUGH TALK
CHILL
YOU HAVE BEEN TERMINATED
